# e-comm-cake-app

Bakery app images/Cup Cakes/: Midnight Mint Cup Cake.avif
Bakery app images/Photo Cakes/: Love Shape Photo Cake.avif
e-comm-mvc-cake/: Program.cs  Startup.cs  e-comm-mvc-cake.csproj  e-comm-mvc-cake.sln
e-comm-mvc-cake/Controllers/: CakesController.cs  CookiesController.cs  CupCakesController.cs  HomeController.cs  PastriesController.cs
e-comm-mvc-cake/Data/: AppDbContext.cs  Flavour.cs
e-comm-mvc-cake/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
e-comm-mvc-cake/Data/Services/: CakeService.cs  CookieService.cs  CupCakeService.cs  ICakeService.cs  ICookieService.cs  ICupCakeService.cs  IPastryService.cs  PastryService.cs
e-comm-mvc-cake/Migrations/: 20230816055947_cupcakecreate.Designer.cs  20230816055947_cupcakecreate.cs  20230816070924_CupCakeTableCreate.Designer.cs  20230816070924_CupCakeTableCreate.cs  20230816072931_ADDCUPCAKETABLE.Designer.cs  20230816072931_ADDCUPCAKETABLE.cs  20230816103907_ADDPASTRIESTABLE.Designer.cs  20230816103907_ADDPASTRIESTABLE.cs  AppDbContextModelSnapshot.cs
e-comm-mvc-cake/Models/: Cake.cs  Cookie.cs  CupCake.cs  ErrorViewModel.cs  Pastry.cs
e-comm-mvc-cake/Properties/: launchSettings.json
e-comm-mvc-cake/Views/: _ViewImports.cshtml
e-comm-mvc-cake/Views/Cakes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
e-comm-mvc-cake/Views/Cookies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
e-comm-mvc-cake/Views/CupCakes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
e-comm-mvc-cake/Views/Home/: Index.cshtml  Privacy.cshtml
e-comm-mvc-cake/Views/Pastries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
e-comm-mvc-cake/Views/Shared/: NotFound.cshtml  _Layout.cshtml
